## Docker file configuration ##

# Cardoc Backend
FORWARD_CARDOC_PORT=80
FORWARD_VITE_PORT=5173

FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

DB_CONNECTION=mysql
DB_HOST=mysql
DB_FORWARD_PORT=3306
DB_DATABASE=cardoc
DB_USERNAME=cardoc
DB_PASSWORD=password

#Redis Forward port
FORWARD_REDIS_PORT=6379